NODE_ENV=development
PORT=5000
DB_CONNECTION_URI=mongodb_connection_uri
BCRYPT_SALT_ROUNDS=10
SESSION_SECRET=generate_with__require("crypto").randomBytes(64).toString("hex")
SESSION_EXPIRES_IN=numeric_value_that_represents_time_in_seconds
CLOUDINARY_CLOUD_NAME=get_it_from_cloudinary
CLOUDINARY_API_KEY=get_it_from_cloudinary
CLOUDINARY_API_SECRET=get_it_from_cloudinary
ALGOLIA_APPLICATION_ID=get_it_from_algolia
ALGOLIA_WRITE_API_KEY=get_it_from_algolia