NODE_ENV=development
PORT=5000
DB_CONNECTION_URI=mongodb_connection_uri
BCRYPT_SALT_ROUNDS=10
JWT_ACCESS_SECRET=generate_with__require("crypto").randomBytes(32).toString("hex")
JWT_REFRESH_SECRET=generate_with__require("crypto").randomBytes(64).toString("hex")
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=365d
CLOUDINARY_CLOUD_NAME=get_it_from_cloudinary
CLOUDINARY_API_KEY=get_it_from_cloudinary
CLOUDINARY_API_SECRET=get_it_from_cloudinary